# используется такой же синтаксис как и для генераторов кол-ий, но только в круглых скобках
# это не генератор кортежей, т.к таких просто несуществует. Это именно выражения генератор (чистый генератор)

a = (x ** 2 for x in range(6))  # это выражение генератор можно перебирать только 1 раз
for x in a:
    print(x)

# list,sum, min, max, set и тд. можно использовать для выражения-генератора, но также только 1 раз
# эти выражения выгодны тем, что не хранят в памяти сразу все значения, а генерирует по необходимости
# функция len() для этих выражений не будет работать, т.к просто не сгенерирована последовательность
# если написать выражение генератор в квадратных скобках (типа задать список), то будет список, который просто хранит
# ссылку на выражение генератор
