def is_simple(x):
    d = x - 1
    if d < 0:
        return False

    while d > 1:
        if x % d == 0:
            return False
        d -= 1
    return True

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Функция filter() принимает в себя два аргумента. Первый - функция по которой идет фильтрация, второй - что фильтровать
# В качестве первого аргумента может выступать функция lambda
# b = filter(lambda x: x % 2 ==0, a) #если первый аргумент True, то второй аргумент(в данном случае список) возвращается
# for i in b:     # b является итератором, значит его можно перебирать
#     print(i)

b = filter(is_simple, a)
lst = tuple(b)
print(lst)

# т.к функция filter в качестве второго аргумента принимает любой итерируемый объект, то ничего не мешает нам вложить
# ещё одну функцию filter в качестве второго аргумента
