def get_lsit():
    for x in [1, 2, 3, 4]:
        yield x # если писать yield вместо return, то функция превращается в функцию-генератор

a = get_lsit()
print(next(a))
print(next(a))

# прикол оператора yield -- в том, что он возвращает текущее значение, а также замораживает состояние функции
# заморозка(локальные переменные и так далее) ровно до следующего вызова
