def os_path(disk, *args, **kwargs):  # если функция будет принимать неопр кол-во аргументов --> достаточно прописать *args в арг-х
    print(args)
    print(kwargs)
    args = (disk, ) + args
    path = kwargs['sep'].join(args)
    return path


p = os_path('F:', 'stepik.org', 'Курс по PYTHON','\\функции.docx', sep = '\\')
print(p)

# *args олицетворяет фактические параметры функции
# но если начать передавать функции произвольное число именнованных аргументов --> будет ошибка
# чтобы это исправить надо прописать в аргументах функции **kwargs (передача произв числа именнованных арг-в)
# формальные параметры должны идти непосредственно перед **kwargs, иначе будет ошибка, тоже самое с формальными
# параметрами и *args
# args --> позиционные арг-ы, kwargs --> именнованные
