# можно делать такие приколы
# f = print   # присваивание функции переменной, имя функции -- ссылка на объект-функцию
# f("kolbasa")

def send_mail(from_name):  # объявление функции
    text = f"Вот функция. от {from_name}"
    print(text)


send_mail("Пантелея")  # вызов функции, объявлении и вызов функции должны отстоять на две пустые строки по стд PEP-8


def get_sqrt(x):
    res = None if x < 0 else x ** 0.5
    return res, x  # оператор возвращения из функции, что она передает при вызове, когда встречаем return -- сразу выход
    # все что за пределами функциями не имеет доступа к внутренним переменным


a, b = get_sqrt(49)
print(a, b)


def get_max2(a, b):
    return a if a > b else b


x, y, z = 2, 5, 7
print(get_max2(x, get_max2(y, z)))  # здесь для сравнения 3-х чисел исп новый вызов функции, который идет вместо второго
# аргумента, там, во втором аргументе, получается некоторое число и после уже идет как с двумя аргументами работа
