s = lambda a, b: a + b  # как задается анонимная функция, чтобы ее использовать надо ее присвоить какой то переменной
print(s(1, 2))  # анонимный функции автоматически возвращают результаты своей работы, return не нужно писать

a = [4, 5, lambda: print("lambda"), 6, 7]
a[2]()  # круглые скобки нужны для вызов анонимной функции, обращение к ней здесь идет просто по индексу в list

lst = [5, 3, 0, -6, 8, 10, 1]


def get_filter(a, filter=None):
    if filter == None:
        return a
    res = []
    for x in a:
        if filter(x):
            res.append(x)
    return res


r = get_filter(lst, lambda x: x % 2 == 0)  # пример использования практического применения lambda функции
print(r)
# нельзя lambda-фукнции объявлять в несколько строк, будет ошибка синтаксиса, операторы присваивания также нельзя исп.
# анонимные функции делают новые объекты на основе имеющихся
