M, N = 3 ,4
matrix = [[a for a in range(M)] for b in range(N)]
print(matrix)               # работает сначала внешний генератор списков и b принимает 0
                            # потом запускается вложенный генератор списков
                            # граничное значение не учитывается)

A = [[1,2,3],[2,3,4],[4,5,6]]

AA = [[x ** 2 for x in row] for row in A]    #сначала будет внешний и будет пробегаться по элементам списка А
print(AA)

B = [[row[i] for row in A] for i in range(len(A[0]))]
print(B)

#другой вариант использования генератора списка
# формируем спискок, который будет использоваться для возведения в квадрат
g = [u ** 2 for u in [x+1 for x in range(5)]]
# здесь получается так, что конструкция [x+1 for x in range(5)] создает последовательность чисел
# а U ** 2 возводит в квадрат и формирует выходную, окончательную последовательность
print(g)