d = [5, 3, 7, 32, 10]
iter(d)                     #создание итератор, но чтобы его как то использовать надо сохранить его в переменную
it = iter(d)
print(next(it))             #для перебора используется функция next, если дойдет до конца и вызовем еще раз -- ОШИБКА
                            #важный момент. Если вызвать next в первый раз, то он пойдет с первого(нулевого) элемента
                            #второй раз вызвать итератор нельзя вызвать, только заново создавать

                            #итераторы - универсальный способ перебирать объекты разных типов

                            #в питоне не все является итерируемым (перебираемым) числом
