
a = {1, 2, 3, '456'}  #принцип задания множества, от словаря отличается отсутствием ключей в моножестве нет дубликатов
                      # множества просто отсекает дублирующиеся значения, в множествах можно использовать
                      # числа, булевые, строки, кортежи -- они все неизменяемые типы данных
                      # внтури множеств нельзя использовать другие множества -- будет ошибка

a = set()             # создание пустого множества, если просто прописать {}, то будет создан словарь, а не множество
                      # для множества надо использовать именно set. В set() можно передать итерируемый объект
cities = ['Калуга', 'Краснодар', 'Тюмень', 'Ульяновск', 'Москва', 'Тюмень', 'Калуга', 'Ульяновск']
st_new = set(cities)    # преобразование списка в множество
st_lst = list(st_new)   # преобразование множества в спискок
print(st_lst)
for i in st_lst:      # множество итерируемый объект и его можно перебирать
    print(i)          # для set множно использовать in

b = set()
b.add(7)              # добавление в множество каких то значений, точнее добавление одного нового значения
print(b)
b.update(['a', 'b', 'c'])  # здесь особенность что надо передавать в метод любоый ИТЕРИРУЕМЫЙ объект
b.discard('b')             #удаление из множества какого то значения
b.remove('c')              # это такой же как и прошлый метод, но если remove попытается удалить несу-й элемент, то
                           # будет ошибка, в отличии от discard
b.pop()                    # все то же самое что и для списков, нельзя использовать для пустых множеств
b.clear()                  # удаление всех элементов множества


