a = (1, 3, 4, 5, 6, 7)      #создание кортежа
one = (1,)                  #создание кортежа с 1 элементом

x, y = (1, 2)               #распаковка кортежа, Также можно и с любыми итерируемыми объектами
#a, b = 'ra'

#print(a.len())              # получение длины кортежа
                            #срезы , индексация будут такие же как и списков\
                            # кортежи занимают место в памяти чем списки
                            # __sizeof__() -- узнать кол-во памяти в байтах
b = tuple()                 # создание пустого кортежа
b += (1, 2, 3)              # объединение кортежей, добавлять в кортежи просто как в списках -- НЕЛЬЗЯ
print(b)
b = (0,) * 10               # дублирование кортежа 10 раз
                            # в кортеже нельзя также удалять элементы
a = tuple([1, 2, 3])        # в данную функцию можно добавлять любой итерируемый объект, который потом преобразуется
                            # в кортеж. a = tuple('hello') --> (h,e ,l ,l, o)
t = (1, 2, 3)
d = list(t)                 # преобразование кортежей в списки с помощью list

tupling = (True, [1, 2, 3], 'hello')
tupling[1].append(4)        # мы может менять в кортеже ИЗМЕНЯЕМЫЕ ТИПЫ данных, если в кортеже список - можно делать все
                            # что делается со списками, сейчас добавили 4-у в список
print(tupling)
c = ('abc', 2, [1, 2], True, 2, 5)
c.count('abc')              # поиск в кортеже (кол-во раз встречающихся аргумуентов указанных в скобках)
print(c.index(2, 0, 4))    # поиск элемента, где 1-й арг что ищем, 2-й арг начиная откуда,
                                               # 3-й заканчивая где
                                               # для кортежей можно использовать прикол in
