d = {'house':'дом', 'car':'mashina', 'tree':'derevo', 'road':'doroga', 'river':'reka'} #пример словаря
print(d['house'])  #пример использования словаря
                   #НЕЛЬЗЯ использовать в словаре два одинаковых ключа, один ключ - одно значение
                   #словарь можно создать с помощью dict()
dict_func = dict(one = 1, two = 2, three = '3', four = '4')
print(dict_func)       #имя ключей можно создать с исп правил для разрещенных имен
lst = [['2', 'neud'], [3,'udovlet'], ['4', 'horosho'], [5, 'otlich']]
arbuz= dict(lst)  # dict можно использовать для преобразования списка с вложенными списками в словарь (ключ - значение)
                  # для ключей можно использовать любые неизменные типы данных
print(arbuz)

len(arbuz)        #кол-во пар ключ-значение
del arbuz['2']    #удаление какой то пары ключ значние
print('2' in arbuz)  #поиск пары в словаре
d.update()
