d = {'house':'дом', 'car':'mashina', 'tree':'derevo', 'road':'doroga', 'river':'reka'} #пример словаря
print(d['house'])  #пример использования словаря
                   #НЕЛЬЗЯ использовать в словаре два одинаковых ключа, один ключ - одно значение
                   #словарь можно создать с помощью dict()
dict_func = dict(one = 1, two = 2, three = '3', four = '4')
print(dict_func)       #имя ключей можно создать с исп правил для разрещенных имен
lst = [['2', 'neud'], [3,'udovlet'], ['4', 'horosho'], [5, 'otlich']]
arbuz= dict(lst)  # dict можно использовать для преобразования списка с вложенными списками в словарь (ключ - значение)
                  # для ключей можно использовать любые неизменные типы данных
print(arbuz)

len(arbuz)        #кол-во пар ключ-значение
del arbuz['2']    #удаление какой то пары ключ значние
print('2' in arbuz)  #поиск пары в словаре
d.update()

# если применить функцию sorted(dictionary) к словарю, то на выходе получим список отсортированных ключей

# если же применить эту же функцию к словарю, но в качестве аргумента передать словарь с методом .value(), то получим
# отсортированный список значений (  имеется ввиду sorted(dictionary.values())  )

# ---> this если использовать .items(), то получим на выходе список кортежей, которые состоят из пар  ключ-значение
# если после этого (--->this) использовать функцию dict(), то получим отсортированный словарь


